{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "GastosDB": "Server=DESKTOP-4CSRP9Q\\SQLEXPRESS;Initial Catalog=DB_HistorialGastos;Integrated Security=True;Trust Server Certificate=True;"
  }
}
